<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComfortBot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>

    <div class="chatbox">
        <div class="chat-header">
            <h1>ComfortBot</h1>
        </div>
        <div class="chatlogs">

            <div class="chat bot">
                <div class="user-icon"><img src="images/heartbot.png" alt="heartbot"></div>
                    <p class="message">Hello!</p>
            </div>

            <div class="chat self">
                <div class="user-icon"><img src="images/useravatar.png" alt="user-icon"></div>
                    <p class="message">Hi there!</p>
            </div>

            <div class="chat bot">
                <div class="user-icon"><img src="images/heartbot.png" alt="heartbot"></div>
                    <p class="message">How are you?</p>
            </div>

            <div class="chat self">
                <div class="user-icon"><img src="images/useravatar.png" alt="user-icon"></div>
                    <p class="message">Any tips to keep warm?</p>
            </div>

            <div class="chat bot">
                <div class="user-icon"><img src="images/heartbot.png" alt="heartbot"></div>
                    <p class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod eros id augue egestas feugiat.
                         Phasellus pulvinar erat nec consectetur semper. Duis malesuada orci vestibulum enim tristique dignissim. Sed porta convallis ante, in semper risus. 
                         Aenean efficitur, sem id suscipit rutrum, dolor urna dictum ex, in ornare lorem metus et lorem. Suspendisse ultrices feugiat enim ultricies auctor.
                          Nunc mattis ornare semper.</p>
            </div>
        </div>

            <div class="chat-form">
            <textarea></textarea>
            <button>Send</button>
            
        </div>
    </div>

</body>
</html>